<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adel Fawzy Workshop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://dl.dropboxusercontent.com/s/1c7hxo39g1p839v/ADEL%20FAWZY%20%2812%29.png?dl=0');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1 {
            font-size: 2.5em;
            color: #ffffff; /* Updated color to white */
            margin-top: 50px;
            opacity: 1;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            transform: translateY(0);
            opacity: 1;
        }
        .contact-info {
            font-size: 1.2em;
            color: #ffffff; /* Updated color to white */
            margin-bottom: 20px;
            transform: translateY(0);
            opacity: 1;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Adel Fawzy Workshop</h1>
    <img src="https://dl.dropbox.com/s/e2jl4btthqj746p/Untitled%20design5.png?dl=0" alt="Workshop Photo">
    <div class="contact-info">
        <p>Address: <a href="https://goo.gl/maps/iKT1qD4Fi9Yj62PK7" target="_blank">18ش جمال عبد الناصر فوق نفق سيدي بشر - الاسكندريه</a></p>
        <p>Contact Number: 01220843355</p>
        <p>035551451</p>
        <script src="https://widget.trustmary.com/Eg_iJuTyt"></script>
    </div>
</body>
</html>